<!--components/my-tab/my-tab.wxml-->
<text>components/my-tab/my-tab.wxml</text>
<view class="box">
  <block wx:for="{{titles}}" wx:key="{{index}}">
    <view data-index="{{index}}" bindtap="handleclick" class="item {{currentindex == index ? 'active':''}}">
      <text>{{item}}
      </text> 
    </view>
  
  </block>

</view>