<!--index.wxml-->

<my-tab titles="{{['衣服','鞋子','裤子']}}" bind:itemclick="handletabclick"/>
<text>{{value}}</text>
<!-- 通过SETDATA修改组件中的数据 -->
<button bindtap="handleclick">增加10</button>
<my-sel class="insert"/>
<button bindtap="handleclick20">增加20</button>

<!-- 插槽的使用 -->
<!-- 单插槽 -->
<my-slot>
<button size="mini">按钮</button>
</my-slot>

<!-- 多插槽 -->
<my-mslot>
<button slot="slot3" size="mini" bindtap="handleclick1">小按钮</button>
</my-mslot>
